jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc\:mysql\://192.168.1.7/jingyin??useUnicode\=true&characterEncoding\=UTF-8
jdbc.connection.username=root
jdbc.connection.password=htfsdb

#------------ TaskExecutor线程池的配置/使用 ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60